REACT_APP_SERVER_BASE_URL=http://localhost:8000
REACT_APP_SERVER_WS_BASE_URL=ws://localhost:8000
REACT_APP_PRIVATE_SERVER_BASE_URL=http://localhost:9000
REACT_APP_REGISTER_CLIENT_URL=http://localhost:8000/sign-in/abc
REACT_APP_REQUEST_FEDERATED_SESSION_URL=http://localhost:8000/create-federated-session
REACT_APP_SUBMIT_CLIENT_FEDERATED_RESPONSE_URL=http://localhost:8000/submit-client-federated-response
REACT_APP_GET_ALL_FEDERATED_SESSIONS_URL=http://localhost:8000/get-all-federated-sessions
REACT_APP_UPDATE_CLIENT_STATUS_FOUR_URL=http://localhost:8000/update-client-status-four
REACT_APP_GET_FEDERATED_SESSION_URL=http://localhost:8000/get-federated-session
REACT_APP_GET_ALL_COMPLETED_TRAININGS = http://localhost:8000/get-all-completed-trainings
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID = http://localhost:8000/get-training-result
REACT_APP_WS_URL=ws://localhost:8000/ws/
ENVIRONMENT=development