# DB_VOLUME=C:\Users\Lenovo\Desktop\Projects\Master_Thesis\FedClient\storage 
DB_VOLUME=D:\projects\FedClient\storage
# ENVIRONMENT=hi5

# Backend Variable
# API_BASE_URL=http://host.docker.internal:8000
# HADOOP_USER_NAME = "prashu" # Hadoop user by running whoami in client system (there should be directoryin hdfs user/prashu/)
# HDFS_URL =  "http://localhost:9870/"   #URL where hadoop is running (default: http://localhost:9870/)
# HDFS_RAW_DATASETS_DIR = "uploads"  #by default user/{HADOOP_USER_NAME}/ will be included
# HDFS_PROCESSED_DATASETS_DIR = "processed"
# RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
# HDFS_NAME_NODE_URL = "localhost:9000"   # confirm what is on 9010 (is that namenode)

# Hadoop (on wsl) when accessing from the docker container
# see the IP using the command `ip addr show eth0` in the terminal
API_BASE_URL=http://host.docker.internal:8000
HADOOP_USER_NAME = "prashu" 
HDFS_URL =  "http://172.24.239.133:9870/"   
HDFS_RAW_DATASETS_DIR = "uploads"  
HDFS_PROCESSED_DATASETS_DIR = "processed"
RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
HDFS_NAME_NODE_URL = "172.24.239.133:9000"

########################################################################################################
# Frontend Variable
REACT_APP_SERVER_BASE_URL=http://localhost:8000
REACT_APP_SERVER_WS_BASE_URL=ws://localhost:8000
REACT_APP_PRIVATE_SERVER_BASE_URL=http://localhost:9090
REACT_APP_REGISTER_CLIENT_URL=http://localhost:8000/sign-in/abc
REACT_APP_REQUEST_FEDERATED_SESSION_URL=http://localhost:8000/create-federated-session
REACT_APP_SUBMIT_CLIENT_FEDERATED_RESPONSE_URL=http://localhost:8000/submit-client-federated-response
REACT_APP_GET_ALL_FEDERATED_SESSIONS_URL=http://localhost:8000/get-all-federated-sessions
REACT_APP_UPDATE_CLIENT_STATUS_FOUR_URL=http://localhost:8000/update-client-status-four
REACT_APP_GET_FEDERATED_SESSION_URL=http://localhost:8000/get-federated-session
REACT_APP_GET_ALL_COMPLETED_TRAININGS = http://localhost:8000/get-all-completed-trainings
REACT_APP_GET_TRAINING_RESULT_WITH_SESSION_ID = http://localhost:8000/get-training-result
REACT_APP_SUBMIT_CLIENT_PRICE_RESPONSE_URL = http://localhost:8000/submit-client-price-response
REACT_APP_GET_DATASET=http://localhost:8000/datasets
REACT_APP_GET_ALL_INITIATED_SESSIONS = http://localhost:8000/client/initiated_sessions
REACT_APP_GET_ALL_PARTICIPATED_SESSIONS = http://localhost:8000/client/participated_sessions
REACT_APP_WS_URL=ws://localhost:8000/ws/

## used for FedData, verify once at last
REACT_APP_VIEW_RECENT_UPLOADS_URL = http://localhost:9090/list-recent-uploads
REACT_APP_VIEW_ALL_DATASETS_URL = http://localhost:9090/view-datasets
REACT_APP_DELETE_DATAFILE_URL = http://localhost:9090/delete-file  
REACT_APP_LIST_ALL_DATASETS_URL = http://localhost:9090/list-all-datasets
REACT_APP_DATASET_DETAILS_URL = http://localhost:9090/dataset-overview
REACT_APP_PREPROCESS_DATASET_URL = http://localhost:9090/preprocess-dataset
REACT_APP_CREATE_NEW_DATASET_URL = http://localhost:9090/create-new-dataset
REACT_APP_LOCAL_PROCESSED_DATASET_OVERVIEW_PATH = http://localhost:9090/processed-dataset-overview/
REACT_APP_PROCESSED_DATASET_OVERVIEW_PATH=http://localhost:8000/dataset-details
REACT_APP_GET_TASKS_WITH_DATASET_ID=http://localhost:8000/list-tasks-with-datasetid