REACT_APP_REGISTER_CLIENT_URL=https://cdis.iitk.ac.in/fed_server/sign-in
REACT_APP_REQUEST_FEDERATED_SESSION_URL=https://cdis.iitk.ac.in/fed_server/create-federated-session
REACT_APP_SUBMIT_CLIENT_FEDERATED_RESPONSE_URL=https://cdis.iitk.ac.in/fed_server/submit-client-federated-response
REACT_APP_GET_ALL_FEDERATED_SESSIONS_URL=https://cdis.iitk.ac.in/fed_server/get-all-federated-sessions
REACT_APP_UPDATE_CLIENT_STATUS_FOUR_URL=https://cdis.iitk.ac.in/fed_server/update-client-status-four
REACT_APP_WS_URL=wss://cdis.iitk.ac.in/fed_server/ws/
ENVIRONMENT=production