# DB_VOLUME = D:/projects/FedClient/backend/app/storage   #(prashant)
# DB_VOLUME = /mnt/d/projects/FedClient/backend/app/storage   #(prashant wsl)

DB_URL = "sqlite:///storage/database.db"

# ENVIRONMENT=hi5

# Backend Variable
# HADOOP_USER_NAME = "prashu" # Hadoop user by running whoami in client system (there should be directoryin hdfs user/prashu/)
# HDFS_URL =  "http://localhost:9870/"   #URL where hadoop is running (default: http://localhost:9870/)
# HDFS_RAW_DATASETS_DIR = "uploads"  #by default user/{HADOOP_USER_NAME}/ will be included
# HDFS_PROCESSED_DATASETS_DIR = "processed"
# RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
# HDFS_NAME_NODE_URL = "localhost:9000"   # confirm what is on 9010 (is that namenode)

# Hadoop (on wsl) when accessing from the docker container
# see the IP using the command `ip addr show eth0` in the terminal
HADOOP_USER_NAME = "yashvir" 
HDFS_URL =  "http://localhost:9870/" 
HDFS_RAW_DATASETS_DIR = "uploads"  
HDFS_PROCESSED_DATASETS_DIR = "processed"
RECENTLY_UPLOADED_DATASETS_DIR = "tmpuploads"
HDFS_NAME_NODE_URL = "localhost:9000"
SPARK_MASTER_URL = "yarn"
# SPARK_MASTER_URL = "spark://172.24.239.133:7077"

########################################################################################################
# Frontend Variable
REACT_APP_SERVER_BASE_URL=http://localhost:8000
REACT_APP_PRIVATE_SERVER_BASE_URL=http://localhost:9090

## used for FedData, verify once at last
## Here datasets refers to processed datasets which will generally be used for training

# related to FedServer
REACT_APP_SERVER_DATASET_OVERVIEW_PATH=http://localhost:8000/dataset-details
REACT_APP_GET_TASKS_WITH_DATASET_ID=http://localhost:8000/list-tasks-with-datasetid

# related to FedClient
REACT_APP_VIEW_RECENT_UPLOADS_URL = http://localhost:9090/list-recent-uploads
REACT_APP_RAW_DATASETS_ENDPOINT=http://localhost:9090/list-raw-datasets
REACT_APP_RAW_DATASET_RENAME_ENDPOINT=http://localhost:9090/rename-raw-dataset-file
REACT_APP_DELETE_RAW_ENDPOINT=http://localhost:9090/delete-raw-dataset-file
REACT_APP_RAW_OVERVIEW_PATH=http://localhost:9090/raw-dataset-details
REACT_APP_PROCESSED_DATASETS_ENDPOINT=http://localhost:9090/list-datasets
REACT_APP_PROCESSED_DATASET_RENAME_ENDPOINT=http://localhost:9090/rename-dataset-file
REACT_APP_DELETE_PROCESSED_ENDPOINT=http://localhost:9090/delete-dataset-file
REACT_APP_PROCESSED_OVERVIEW_PATH=http://localhost:9090/dataset-details
REACT_APP_INITIATE_MODEL_FOR_TRAINING = http://localhost:9090/initiate-model
REACT_APP_EXECUTE_TRAINING_ROUND = http://localhost:9090/execute-round
REACT_APP_CREATE_NEW_DATASET_URL = http://localhost:9090/create-new-dataset
REACT_APP_PREPROCESS_DATASET_URL = http://localhost:9090/preprocess-dataset
REACT_APP_PRIVATE_SERVER_URL = http://localhost:9090


# S3 Related-
BUCKET_NAME =  "qpd-data"  
S3_PREFIX = "temp"  
S3_REGION = "ap-south-1"

