# DB_VOLUME = D:/projects/FedClient/backend/app/storage   #(prashant)
# DB_VOLUME = /mnt/d/projects/FedClient/backend/app/storage   #(prashant wsl)

########################################################################

REACT_APP_SERVER_BASE_URL=
REACT_APP_PRIVATE_SERVER_BASE_URL=

DB_URL=""

########################################################################
HADOOP_USER_NAME=""
HDFS_URL=""
HDFS_RAW_DATASETS_DIR=""
HDFS_PROCESSED_DATASETS_DIR=""
RECENTLY_UPLOADED_DATASETS_DIR=""
HDFS_NAME_NODE_URL=""
SPARK_MASTER_URL=""

# S3 Related-
BUCKET_NAME=""
S3_PREFIX=""
S3_REGION=""


####################################
# Checks:
# URLs of server and private server are set correctly
# username and HDFS URL are set correctly
# QPD bucket details are set correctly
# confirm that DB file is present and at correct place 